	B		N		F
<digit>::= 0 | 1 | 2 | 3 | 4 |......| 9

<unsigned_integer>::=<digit><digit>*

<integer> ::= (+ | -) <unsigned_integer>
            | <unsigned_integer>


<numbers>::=<integer>(.<unsigned_integer>|ε)	

<letter>::= a | b | c ..... | z | A  |B | C....... | Z 

<char>::=<letter>|<digit>

<chars>::=<char><char>*

<string>::='<chars>'

<id>::=(<letter>|_)((<char>|_)*|e)

<operator>::= =|!=|>|<|>=|<=

<value>::=<numbers>|<string>|<id>

<value_list>::= <value> (, <value>)*

<keywords>::=SELECT|FROM|WHERE|LIMIT|GROUP|ORDER|BY|CREATE|TABLE|<Type>

<Type>::=INT|FLOAT|VARCHAR(<unsigned_integer>)

<statements>:=<CREATE TABLE>|<SELECT>

<CREATE TABLE>::=CREATE TABLE <id>(<lista_stilwn_pinaka>)(,<lista_stilwn_pinaka>)*;

<lista_stilwn_pinaka>::=<id><Type>

<FROM>::=FROM <id>

<WHERE>::=WHERE <condition>

expression>::= <id> <operator> <value> | <id> (NOT|ε) IN (<value_list>)

<condition>::= (NOT|ε) <expression> ((AND|OR) (NOT|ε) <expression>)*  

<GROUP_BY>::= GROUP BY <lista_stilwn>

<ORDER_BY>::= ORDER BY <lista_stilwn>

<LIMIT> ::= LIMIT <unsigned_integer>

<select>::= SELECT <lista_stilwn><FROM>(<WHERE> | ε) (<GROUP_BY> | ε) (<ORDER_BY> | ε ) (<LIMIT> | ε)

<lista_stilwn>::=  <id> (,<id>)*








    

